
const atTheBeginning = new URL('../images/at-the-beginning.jpg', import.meta.url);
const fearOfTheNew = new URL('../images/fear-of-the-new.jpg', import.meta.url);
const yippee = new URL('../images/yippee.jpg', import.meta.url);
const perfectHell = new URL('../images/perfect-hell.jpg', import.meta.url);
const support = new URL('../images/support.jpg', import.meta.url);
const plan = new URL('../images/plan.jpg', import.meta.url);
const walk = new URL('../images/walk.jpg', import.meta.url);
const crossroad = new URL('../images/crossroad.jpg', import.meta.url);

// import atTheBeginning from '../images/at-the-beginning.jpg';
// import fearOfTheNew from '../images/fear-of-the-new.jpg';
// import yippee from '../images/yippee.jpg';
// import perfectHell from '../images/perfect-hell.jpg';
// import support from '../images/support.jpg';
// import plan from '../images/plan.jpg';
// import walk from '../images/walk.jpg';
// import crossroad from '../images/crossroad.jpg';

export const cardConfig = [
  {
    heading: 'Фритрек и нулевой спринт: Подготовка к работе',
    imageURL: atTheBeginning,
    imageAlt: 'Лестница в небо.',
    label: `</html>`,
    cardText: [
      `Это было самое начало пути. На этом этапе важно было проникнуться основами
       и настроиться на учёбу. И, возможно, подумать, как новые знания
       могут повлиять на ваше будущее.`,
      'Место для ваших воспоминаний о начале обучения.'
    ]
  },
  {
    heading: '1 спринт: Я — чистый лист',
    imageURL: fearOfTheNew,
    imageAlt: 'Мужчина, обхвативший, в страхе, голову руками',
    label: '</html>',
    cardText: [
      `На первых этапах мы работали со страхами и сомнениями,
      которые часто испытывают новички. Один из них — страх перед чистым листом.
      Это, конечно же, намного сложнее, чем боязнь куска бумаги.
      Часто за этим ощущением скрываются более глубокие вопросы: с чего начать?
      а вдруг будет слишком сложно? что, если я не справлюсь?`,
      'Место для ваших воспоминаний о начале первого спринта.'
    ]
  },
  {
    heading: '1 спринт: А если не получится?',
    imageURL: yippee,
    imageAlt: 'ородской праздник, веселье, воздушные шары, а на переднем плане радостная собака в пиджаке.',
    label: '<css>',
    cardText: [
      `Первый проект — позади! Но это всё ещё самое начало пути.
      Радость могла быстро померкнуть и смениться ожиданием провала. 
      Или вы, наоборот, могли вдохновиться успехами и поверить в себя.`,
      'Место для ваших воспоминаний об окончании первого спринта.'
    ]
  },
  {
    heading: '2 спринт: Погоня за идеалом',
    imageURL: perfectHell,
    imageAlt: 'Не сошндщийся ресунок из плиток, который должен был быть симметричным.',
    label: '<desigions>',
    cardText: [
      `На этом этапе вы уже достаточно разбирались в основах вёрстки, чтобы понять,
      как много ещё впереди. Вы могли попытаться погнаться за идеалом и понять, 
      что он недостижим. А, может, вы вовсе и не подвержены перфекционизму и вместо того, 
      чтобы сделать идеально, старались просто сделать.`,
      'Место для ваших воспоминаний о начале второго спринта.'
    ]
  },
  {
    heading: '2 спринт: О тех, кто рядом',
    imageURL: support,
    imageAlt: 'Мем: кот поддерживает спину человека, сидящего на стуле, держась лапами за спинку этого стула.',
    label: '<care>',
    cardText: [
      `Всё это время вы были не одиноки (хотя, возможно, иногда и чувствовали, 
        что одни против целого мира). Вас окружали одногруппники, 
        команда сопровождения и просто близкие люди, которым можно пожаловаться, 
        если очередной макет просто так не поддавался. Осваивать что-то новое легче, 
        когда рядом есть единомышленники, не правда ли?`,
      'Место для ваших воспоминаний об окончании второго спринта.'
    ]
  },
  {
    heading: '3 спринт: Обходные стратегии',
    imageURL: plan,
    imageAlt: 'Плавная линия плана А, более изогнутая линия плана Б, и запутанная кривая реальности при осуществлении этих планов.',
    label: '<support>',
    cardText: [
      `На этом курсе вы постоянно решали разные задачи. 
      В какой-то момент вам могло показаться, что решения просто иссякли. 
      Значит, пришло время посмотреть на задачу под другим углом.`,
      'Место для ваших воспоминаний о начале третьего спринта.'
    ]
  },
  {
    heading: '3 спринт: Когда опускаются руки',
    imageURL: walk,
    imageAlt: 'Мужчина на прогулке в весеннем парке.',
    label: '<lifes-style: none;>',
    cardText: [
      `Во время учёбы часто возникает чувство, когда не знаешь, за что хвататься.
      Вроде и проектную пора сдавать, и задачи хочется порешать,
       и в теории получше разобраться, и жизнь не забыть пожить. 
       В такие моменты очень нужна концентрация. Вспомните, откуда вы её черпали.`,
      'Место для ваших воспоминаний об окончании третьего спринта.'
    ]
  },
  {
    heading: '«Сейчас я здесь»',
    imageURL: crossroad,
    imageAlt: 'Большая развязка автодорог. Аэро-фотосьёмка.',
    label: '<experience>',
    cardText: [
      `Сейчас вы уже очень много знаете о вёрстке. Но это только начало.
      Во-первых, впереди ещё много материала про «красотищу». 
      Во-вторых, с окончанием курса учёба не заканчивается. 
      Вёрстка — это целый мир. И этот мир постоянно меняется. 
      Познать его полностью не получится, но это тот случай, 
      когда важен сам процесс познания. Ведь часто путь — и есть результат.`,
      'Место, чтобы остановиться, подумать и написать, что вы чувствуете в этой точке пути.'
    ]
  }
];

export const filtersCollection = [
  'filter_brightness',
  'filter_contrast',
  'filter_blur',
  'filter_opacity',
  'filter_grayscale',
  'filter_saturate',
  'filter_hue-rotate',
  'filter_sepia',
  // 'filter_invert',
  'filter_brightness_hue-rotate',
  // 'filter_invert_saturate',
  'filter_grayscale_contrast'
]